<!DOCTYPE html>
<html lang="en_gb">

	<head>
		<title>Coming Soon</title>
		<link rel="shortcut-icon" href="favicon.ico">
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<div class="container" id="main">
			<div class="container" id="message">
				<h1>Don't <span class="mod">Worry</span></h1>
				<h2>This <span class="mod">domain isn't</span> parked.</h2>

				<h3>We're still <span class="mod">working</span> on a few things<span class="mod">.</span></h3>

				<p><span class="mod">For now,</span> <span class="mod">h</span>ere's a few l<span
						class="mod">i</span>nks:</p>
				<div class="container" id="links">
					<a href="/privacy" id="privacy"><span class="mod">D</span>ata Usag<span class="mod">e</span></a>
					&#x2022;
					<a href="//instagram.com/rhystedstone" id="instagram"><span class="mod">In</span>s<span
							class="mod">t</span>agram</a>
					&#x2022;
					<a href="//github.com/rhystedstone" id="github">Git<span class="mod">h</span>ub</a>
					&#x2022;
					<a href="//youtube.com/ArtyRhys" id="youtube">Youtub<span class="mod">e</span></a>
					&#x2022;
					<a href="mailto:hello@rhystedstone.wales" id="email">Email</a>
				</div>

				<div class="container" id="footer">
					<p id="copyright">Copy<span class="mod">right</span> <a href="//rhystedstone.wales">Rhys
							Tedstone</a> &#x00A9;</p>
					&#x2022;
					<p id="privacy"><a href="/privacy">Personal Data</a></p>
					&#x2022;
					<p id="version">RTCHTML Version:<a class="hidden" href="/"><span class="mod">static</span><s><span
									class="mod">.</span>1.0.0.lyuzcvjrb</s></a>
				</div>

				<!-- Copyright Year Update Script -->
				<script type="text/javascript">
					// The copyright start year.
					let start = 2024;

					// The current year.
					let year = new Date().getFullYear();

					// Copyright text.
					let text = document.querySelector("p#copyright");

					// If the current year is higher than the start year...
					if (year > start) {

						// Append the copyright year to the copyright text element.
						text.innerHTML = text.innerHTML + start + " - " + year;
					} else {

						// Append the copyright year to the copyright text element.
						text.innerHTML = text.innerHTML + year;
					}

					//#
					setTimeout(() => location = "/404", 100);
				</script>

			</div>

		</div>
	</body>

</html>
